<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<?php 
		if($currentPage == 'articles.php') 	{ 
			$tabtittle = ' | Articles'; 
		}elseif($currentPage == 'create.php') {
			$tabtittle = ' | Create';
		} elseif($currentPage == 'index.php') {
			$tabtittle = ' | Home';
		} else {
			$tabtittle = '';
		}
		?>
		
		<title>Bloggates<?php echo $tabtittle; ?></title>

		<!-- Define keywords for search engines -->
		<meta name="keywords" content="Blog, RMIT, Bloggates, Assessment 1, Jeremy, Gates, Dynamic, Websites" />

		<!-- Define a description -->
		<meta name="description" content="A blog about PHP" />

		<!-- Bootstrap CSS CDN -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Custom Styles -->
		<style type="text/css">.navbar .navbar-nav{display:inline-block;float:none;vertical-align:top}.navbar-collapse,.navbar-default{text-align:center;background-color:inherit;border-color:#e7e7e7}.navbar-default .navbar-nav li a{color:rgba(255,255,255,.75);text-transform:uppercase;font-size:.8em}.navbar-default .navbar-nav li a:hover{color:rgba(255,255,255,1)}.navbar-default .navbar-toggle{float:none;margin:.6em 0}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover{background-color:inherit;color:#fff;padding-bottom:5px}.navbar-default .navbar-nav>.active>a:after{content:"";position:absolute;bottom:2px;left:0;height:1px;width:100%;background:linear-gradient(to right,rgba(0,0,0,0),rgba(255,255,255,.75),rgba(0,0,0,0))}.tittle{color:#fff;margin:0 0 40px}.header-row{background-image:url(images/banner.jpg);background-position:center;color:rgba(255,255,255,.75);padding:30px;letter-spacing:.4em}.red-row,.red-row-title{background:url(../images/overlay.png) #e97770}.red-row-title{color:#fff;margin-top:10px}.red-row{color:rgba(255,255,255,.75);padding:10px 20px 60px;letter-spacing:.1em}.main-row,.main-row-title{background:url(../images/overlay.png) #f3f3f3}.main-row-title{color:#51565D}.main-row{padding:20px 0 60px}.article-img{margin-bottom:40px;margin-top:20px}.article-thumbnail{min-height:260px;margin:10px 0}.article-thumbnail .context{min-height:50px}.article-thumbnail .well{min-height:20px;padding:9px;margin-bottom:20px;background-color:rgba(255,255,255,1);border-radius:4px;-webkit-box-shadow:0 4px 8px 0 rgba(0,0,0,.2);box-shadow:0 4px 8px 0 rgba(0,0,0,.2);transition:.3s}.article-thumbnail .well:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,.2)}.thumbnail{border:none}.thumbnail img{height:200px}.btn.btn-danger,.btn.btn-default,.btn.btn-primary{font-weight:300;font-size:1.1em;text-transform:uppercase;letter-spacing:.1em;border-radius:0}.btn.btn-primary{background-color:rgba(51,123,183,.85);border:none}.btn.btn-danger{background-color:rgba(217,83,79,.85);border:none}form .warning{color:red}#cancel_link,#cancel_link:hover{color:#fff;text-decoration:none}.lead strong{font-weight:700}.footer{height:60px}.footer-row-title{background:url(../images/overlay.png) #282b34;color:#fff}.footer-row,ul.pagination li a{background:url(../images/overlay.png) #282b34;color:rgba(255,255,255,.75)}.footer-row{padding:20px;letter-spacing:.1em}.row-title{position:relative;top:-60px;text-transform:uppercase;letter-spacing:.2em}.row-title:after,.row-title:before{content:'';position:absolute;bottom:-25px;width:35px;height:38px}.row-title h3{font-size:1.5em;font-weight:300}.row-title:before{left:-35px}.row-title:after{right:-35px;-moz-transform:scaleX(-1);-webkit-transform:scaleX(-1);-o-transform:scaleX(-1);-ms-transform:scaleX(-1);transform:scaleX(-1)}@media screen and (min-width:1200px){.navbar-default .navbar-nav li a{padding:1.25em}}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:local('Source Sans Pro'),local('SourceSansPro-Regular'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlCxe5Tewm2_XWfbGchcXw4g.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:local('Source Sans Pro'),local('SourceSansPro-Regular'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlIa1YDtoarzwSXxTHggEXMw.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:local('Source Sans Pro'),local('SourceSansPro-Regular'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlJbPFduIYtoLzwST68uhz_Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:local('Source Sans Pro Semibold'),local('SourceSansPro-Semibold'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGMZXFz2iDKd7GJNSaxRYiSj3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:local('Source Sans Pro Semibold'),local('SourceSansPro-Semibold'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGKyGJhAh-RE0BxGcd_izyev3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:local('Source Sans Pro Semibold'),local('SourceSansPro-Semibold'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGMzFoXZ-Kj537nB_-9jJhlA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:local('Source Sans Pro Bold'),local('SourceSansPro-Bold'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGMms7UHsIbjUxEJqIwog-i_3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:local('Source Sans Pro Bold'),local('SourceSansPro-Bold'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGO4s1Ux4PuImWPk5fSr6HPL3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:local('Source Sans Pro Bold'),local('SourceSansPro-Bold'),url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGJkF8H8ye47wsfpWywda8og.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}</style>

	</head>